<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:entry title="Env Var. VALID: AutoClean, CheckOnly, ForceClean, SyncOnly" field="populateTypeString">
		<f:textbox />
	</f:entry>

 	<!-- SHARED -->
	<f:entry field="quiet">
		<f:checkbox title="${%QUIET Perforce messages}" default="true"/>
	</f:entry>
	
	<!-- AUTO CLEAN, FORCE CLEAN, SYNC ONLY -->
	<f:entry field="modtime">
		<f:checkbox title="AUTO CLEAN, FORCE CLEAN, SYNC ONLY: ${%Sync with MODTIME for consistency check}" default="false"/>
	</f:entry>
	
	<f:entry field="pin">
		<table border="0" width="100%">
			<tr>
				<td nowrap="true">AUTO CLEAN, FORCE CLEAN, SYNC ONLY: Pin build at Perforce Label</td>
				<td width="100%"><f:textbox/></td>
			</tr>
		</table>
	</f:entry>

	<!-- FORCE CLEAN, SYNC ONLY -->
 	<f:entry>
		<f:checkbox title="FORCE CLEAN, SYNC ONLY: ${%Populate have list}" field="have" default="false"/>
	</f:entry>


 	<!-- AUTO CLEAN -->
	<f:entry field="replace">
		<f:checkbox title="AUTO CLEAN: ${%REPLACE missing/modified files}" default="true"/>
	</f:entry>
		
	<f:entry field="delete">
		<f:checkbox title="AUTO CLEAN: ${%DELETE generated files}" default="true"/>
	</f:entry>

 	<!-- CHECK ONLY -->

 	<!-- FORCE CLEAN -->

 	<!-- SYNC ONLY -->
	<f:entry field="revert">
		<f:checkbox title="SYNC ONLY: ${%Revert any open or unshelved files}" default="false"/>
	</f:entry>
</j:jelly>